<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<title>Pikiaboy's Learning Road</title>



<!-- StyleSheets -->
<link href="css/main.css" rel="stylesheet" type="text/css" />

<header>
  <nav>
    <h1>Home Page</h1>

    <ul>
      <li><a href="homepage.html">Home</a></li>
      <li><a href="HTML_StartPage.html">HTML</a></li>
      <li><a href="#">About</a></li>
    </ul>
  </nav>
</header>


<style media="screen">

</style>

</head>
<body>

<h1> <center>Pikiaboy's Learning Road</center> </h1> 

<p>All-righty then. I've been meaning to do something
  like this for a while now but I never got around to doing it.Essentially, this
  is going to be everything CS related that I learn throughout school and what
  not. I want to be able to keept it up to date as much as possible, but most
  likely, I won't be able to do that. If you're reading this right now, you're
  going to get the barbones of what limited knowledge I have so far. I most
  it later on. Bare with me, as my HTML and CSS knowledge are <b>VERY</b> limited.
  likely will be leaving this page as it is and figure out what I want to do with
  But lets get to how much I suck later on.
</p>

<p>As of writing this, I have some knowledge in Java
  and C++. I have gone through the entire Java sequence at De Anza college and
  am currently taking Data Structures in C++. I plan to add links to my projects
  and my homework assignements and what I learned from them sometime in the
  future on this page. Maybe add them inline inside the HTML file? Kind of like
  linking my <a href="https://github.com/pikiaboy"> github</a> to this page,
  or something along the sorts of that. I might clean this page up later,
  but I kind of like the idea of having something improve over time and I can
  see how bad it is when I first started. But I guess thats what github is for
  right?
</p>




</body>
</html>
